apiVersion: v1
kind: Secret
metadata:
  name: order-services-secret
  namespace: default
type: Opaque
data:
  DB_MONGO_USER: aW5pdXNlcm5hbWVjb3k=
  DB_MONGO_PASSWORD: aW5pcGFzc3dvcmRjb29vb295eXl5
  TOKEN_SECRET: aW5pc2VjUmV0dHRLZXl5eXk=
