apiVersion: ENC[AES256_GCM,data:4HI=,iv:4Gb3fafJ0Z4GEaW3T7DnNVRH7Y58rnzKJQCAnZCMhM4=,tag:d4IH/7SFe9vzafRRz2WGdQ==,type:str]
kind: ENC[AES256_GCM,data:GHm7XKCo,iv:VVvYTuo00q0tmd+fUojywwrOhikruPKx5wzvO36mYyc=,tag:lfGG4IWvPifLIzVL/CfoOg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7hqfam9G,iv:XMeOa+I601axouLJ/nwDYJn6CA8vXhBC5nUy5ObsiIc=,tag:anEsFRkNt/Ts1SB5Okq9TA==,type:str]
type: ENC[AES256_GCM,data:r1oqgf45,iv:kAT8wuB7W4tLBjA+eKVC466CChiwprl1P88kFH3XlKI=,tag:dClCBE2yzdZ01hL1GSCLrg==,type:str]
data:
    DB_MONGO_USER: ENC[AES256_GCM,data:pwF7BMHaq624deiXlNMDmGkzhZM=,iv:6j9Asdjvtvq2vfjt9JwxZ0RAX4UVBhMd4pOuxxUJdQ8=,tag:ib6XYaR7W5Saq+C3hkXG1A==,type:str]
    DB_MONGO_PASSWORD: ENC[AES256_GCM,data:/rgZcihhRi6YMyAT48a4x/BzpOpowL+qCaQfPw==,iv:7SI9tsVEdM82z/jLv0cmMG2A8jBP5BtpxyXjBKqhMWE=,tag:AHB8l2hpXaGBSTcoGSW0AA==,type:str]
    TOKEN_SECRET: ENC[AES256_GCM,data:i21UUjLypb0OaL9ZerQXbjd03HxGUUIR,iv:YnwxGdFHHMh7kumHN9Q82KmRacHaSWsZRLCEfmHTMqw=,tag:Y5Wdugq2G/m7pv4LV7P89g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-06T12:39:53Z"
    mac: ENC[AES256_GCM,data:LDKOSKVwY7VUpwT9VHBR3CLrNathRHlWnU8GaDvSmLt4KhBMLe/HEXZmh4mP9kJtm/QzOTqa+20zJKdJu7H5sTPdUh9cEguciiNJlQxdTXJJRaNhtiTUu6OUkec4ILeflaRyEha/xxUTRXiJfX5QH6JuNtyQ/TrylpaqfwzRbw4=,iv:wKECmZEoaFljD6adwvkhMuLxiXs6sVZXNixXXQ/9Q14=,tag:H8g0wlUUPVqdC0Cd5Djyig==,type:str]
    pgp:
        - created_at: "2024-07-06T12:39:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DTFO2frLtUp4SAQdAnx9m9Cgovj6VrQVyswJeimO7ap0cLo7pO6l4YqO060Mw
            d/AoPhHRapy30DlZKuNRjsP23TPaaByad5bmfl+OFh9MX7vLpWmiG7Eb8yrFYmsI
            1GYBCQIQWob801P2tZjZpWRfA6jsqJSXEejx00ZAQmHtcIqiN7EL0zEysKa0tsMr
            XezfLCxWmskG5YGw6x7vLh+2kq4dWDAQxa9e5ULp/lC9Pkc1ornsoEOjf2fE/Z/R
            OGYdYC+32c4=
            =vkd4
            -----END PGP MESSAGE-----
          fp: 61B2266248EE366FD2B0856535DCA1E4CC023781
    unencrypted_suffix: _unencrypted
    version: 3.9.0
