apiVersion: ENC[AES256_GCM,data:UeM=,iv:eLkCpXjGvh31MYPNwzXl1ithSjH9omTrf90zObdEoQA=,tag:JKH7FdJNB8glSgBkty1tyw==,type:str]
kind: ENC[AES256_GCM,data:MeVKssQX,iv:OjaLQ2nOBc+qfgwEcyvy6y3Sm3i0hiBsGVOI91pZ3Zk=,tag:TphQw0bLbaAo43RQn+cTDA==,type:str]
metadata:
  name: ENC[AES256_GCM,data:5Dao4gKUTuBvmKp8JHMC0M5Jm4o=,iv:psnpvEc+Yg/y3vBYmmWSDw4NsCnwvXxhyzg/36Mc2J0=,tag:VXwbOLfRRwss8Fl6uvqM5Q==,type:str]
  namespace: ENC[AES256_GCM,data:VjYJIO79sg==,iv:oOyPVHUpFnQUrUDwuiWAwlG9srLhGuLyozNr8dvPcD8=,tag:r6VAbhxtf0KwKKy8nJSsvQ==,type:str]
type: ENC[AES256_GCM,data:mrinWbQJ,iv:JkVXGAocY6/MHqE0y1Cc0CqxePc8QWpOkKaXFiZhXik=,tag:zFsVa+4VaVE44bKj//Gk3w==,type:str]
data:
  DB_MONGO_USER: ENC[AES256_GCM,data:AX3IOAZE49A5Fc8gcPFAZiwuxQE=,iv:OX0nDgCNTizcFDZOSEndSRW/1D58YKsQyw76IBcS8NE=,tag:XmDiwp023lhWcH/2XxCqMw==,type:str]
  DB_MONGO_PASSWORD: ENC[AES256_GCM,data:+LkWV+gW8WBk3V+tH8/jQfOQ0YeWiaD5yMjLgg==,iv:ZEvfcDJ0QTXXVNxMhUWlN1TNggTiSjNqof6nJIMm/Hk=,tag:fntxKjaS83vmhZ0rHhRebw==,type:str]
  TOKEN_SECRET: ENC[AES256_GCM,data:qW1qR8tyi146WVCvi7rdJCMLhyi6Xx1q,iv:uxrISRlnfG1RQ7tzz3IuZCY5GJaprv0cfLErLKBTcmI=,tag:k+shq96ldPPTRMeaZYS8qw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-07-04T18:35:32Z"
  mac: ENC[AES256_GCM,data:GMP7wf4WmE4nhMGSFHb+zAMcPhTg1tL91RhM/YxbjMOrx8D87WzB0YNoBSvgQH0bv8/ehAIb9FiYXqHNR2tXNgAb3flZ1vGvTLn2dxnJpSZjqW7YUsVIuMXOVFIXcSldiDboRlv8yDhJolzcW3awpVc2XgFJpDZFHj15pLk7ZZ4=,iv:wPm2yOEBK4gnGlkY3rf7i7/+CvH+eA8GpCs1AnQitwY=,tag:pQyDNDk0Do+SlZT8rh3kOw==,type:str]
  pgp:
    - created_at: "2024-07-04T18:35:32Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DTFO2frLtUp4SAQdA4txCzYe9NKMFkDKLi+VW7sbEndHb9Ti5hJ9nFOZJihow
        fTOC7t73dVz9Y/0oUTy23ctrCbSJk/H3SnLikIRWYf0UQT7zwurhaKEeHCr9LcEZ
        1GgBCQIQVILxCqTpMtXkxirw/0+SzgK84gBzBZfXkT5ZJXhrflRPaBGoxskiDlr7
        SQOIsaQMnpvVKcdim1qCJsW1p4aeyhnCMD9w+llzMkkvYlYpqhDRCqB21S8cHRuV
        Z91k8WXCpxdz1w==
        =dl9u
        -----END PGP MESSAGE-----
      fp: 61B2266248EE366FD2B0856535DCA1E4CC023781
  unencrypted_suffix: _unencrypted
  version: 3.9.0
