apiVersion: ENC[AES256_GCM,data:Xzw=,iv:dIX2kFGSCAmMPUyjoyy8fkRm4L3mLF2uS4lDE0Esnos=,tag:IIf6HssMHhO4VHCNBNgPbQ==,type:str]
kind: ENC[AES256_GCM,data:XzXFB2NT,iv:kwpk73d7+Nm3Ra8p9KS37qwGeuLC1X+bjyD2QnzyNTA=,tag:yrv0CzXY3qnt/FMgLDTIjA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JGiUPz40Nn6o+wqQBrMJ16p3EAg=,iv:0P68tEp7xF08BXk2IsWbaeEszzIhbE/NN8WgC5OWjDc=,tag:Dr9BJYLunW53oPPLrmLw0A==,type:str]
    namespace: ENC[AES256_GCM,data:tAFyZYZdxA==,iv:HjbLyaR2PEOesBuU/XNk9chI46WBn8+7/r9I8+Tp4do=,tag:SPS5MSDwdV4+UCpZV0AcEg==,type:str]
type: ENC[AES256_GCM,data:RGIVkb4T,iv:xnR4Gi+iaiLsOajxXSSQxLgpBKbM/jPk06P2waOXaZo=,tag:L/BeNfl/dQdRK8FXiZF/1g==,type:str]
data:
    DB_MONGO_USER: ENC[AES256_GCM,data:ZNPPIXbQPBQO/qidw1HooqCRCMI=,iv:JhDkKXPx3yiLo9xoN9rDyiuljGzwnDSFSY4D7ed16XQ=,tag:TPzxK+tLRt5VgShnp0SDEQ==,type:str]
    DB_MONGO_PASSWORD: ENC[AES256_GCM,data:H2pbVgOy+QP1PSvvcsgkO95aLRvn6ITUXU/ulg==,iv:uSpEgq//h/ci90+Ee0bf7DEOiF0TAfsdiAIjMQNf/ws=,tag:gwS4kn8rJF9DMW1sU3i8mQ==,type:str]
    TOKEN_SECRET: ENC[AES256_GCM,data:xBRkTB3uHJKUk1T/4lqpL00OnX0Igis2,iv:Kq9uF+5oKCkhcnF0DOGJK4SCw63e+5ed95Fy7mLH/kY=,tag:PyoyJf06O1Wr769h3GqgHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-04T08:57:10Z"
    mac: ENC[AES256_GCM,data:Gl4NpHU5Ljw2hudp05M6Exe8YFKs6xxIwHMQi8TI1s8FkZQBgRttkVKE8S9VUWC36foZZPyENvGMceOutcpYyj+MzQ/9kbFPUFR7LiCH9fkw2SjwOz3U//P4uscGD0GYlq26XoKbBFsFlJ1uhH5tO+syrmJXfRPXeh3+StA4egQ=,iv:ESx6iCDwz4LACHlev2kpG8cpPXRaCJk/EGm7NQeAyC4=,tag:pI96Xn3yba2joqiPgoYzrQ==,type:str]
    pgp:
        - created_at: "2024-07-04T08:57:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dy2gqO5zGtIkSAQdA9zu6Uq1p7BVJbY/dfTZ7DZFanBcNj2w1UkxRYZpqeiAw
            +4W5Xo3Lxd35yGivPyaOAydKi7DbYIK7i5FFhIOrd8byLz4x91iQuqISESOgbHyM
            1GgBCQIQcKT2CkElC3HFMbf23FxFJceMkKeLjbvclx6AQvSpuaoOqgNi5Q8irlCN
            lja3lXbNoJkGfQ72X2qy+TX950bCnrXtwfB0xMvI64pIXzBmk0gUYDLINSVGXHGg
            PqWYaZhdck1NLA==
            =tAEp
            -----END PGP MESSAGE-----
          fp: 259B8DA8FD218900BD37ACC6CF396417B880C087
    unencrypted_suffix: _unencrypted
    version: 3.9.0
